<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Seddit: Realtime Answers</title>
	
	<link rel="stylesheet" href="http://disk.revision1.net/public/blueprint/screen.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="http://disk.revision1.net/public/blueprint/print.css" type="text/css" media="print" charset="utf-8" />
	
	<style type="text/css" media="screen">
		body {
			margin-top:0;
		/*	background-image: url(http://disk.revision1.net/public/i/body-background.png); */
			font: normal 12px/1.5em "Lucida Grande", Helvetica, Arial, sans-serif;
		}
		
		h1 {
			font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
			font-weight: bold;
			padding: 20px;
		}
		
		h3 {
			font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
			font-weight: bold;
			line-height: 1.4em;
		}
		
		ul {
			padding-left: 30px;
			list-style: none;
		}
		
		li {
			background: url(http://drew.bingodisk.com/public/i/silk/tick.png) left top no-repeat;
			padding-left: 25px;
			
			margin-bottom: 10px;
		}
		
		.column {
			background: #fff;
			margin-top: 10px;
		}
		
		#footer {
			font-weight: bold;
		}
		
		p {	padding: 12px; }
		h3 { padding: 12px 12px 0 12px;}
		
		.highlight { background:#FF6; }
	</style>
	
</head>

<body>
	<div class="container">
		<div class="column span-24" style="margin-top:0;">
			<h1>Seddit &mdash; Getting you real time answers. Fast.</h1>
			
			<h3>What is Seddit?</h3>
			<p><span class="highlight">Seddit is an online application that provides users with a community to ask
				questions and have them answered effectively and quickly by knowledgeable users.</span>
				Questions start out as live chats, and Seddit targets other users to answer the question
				based on their past track records. For example, if Sally wants to know how to setup a MySQL
				server, Seddit knows that John has previously answered questions about MySQL, and Bill has been
				in threads that talk about setting up Unix servers. Seddit will alert both John and Bill that
				there has been a question asked about setting up MySQL servers, and ask they help out in
				answering the question.</p>
			
		</div>

		<div class="column span-24">	
			<h3>Why Seddit? Why not IRC or some other form of support?</h3>
			<p>It's hard to get support on the web. You've got forums, and mailing lists,
				but those take time to get feedback from. There's IRC but it's hard to get
				your questions answered through all the chitter chatter. There's online FAQs
				or Docs, but those aren't always up to date, or they don't answer you question.
				Seddit aims to get your questions answered fast and effectively. <span class="highlight">Seddit is
				smart.</span> It keeps track of what users are knowledgeable in what subject areas.
				When you ask a question Seddit does it's best to find which users can help you
				out, and then if they're available with alert them to your chat, and get them
				in there.</p>
		</div>
				
		<div class="column span-10">
			<h3>Behind the Scenes</h3>
			<p>Seddit uses prototype to make programming javascript easier. It uses
				AJAX to create a <span class="highlight">highly responsive interface,</span> and to provide real time
				chatting within the web browser. We take advantage of web.py's "anti-framework" to
				rapidly prototype and deploy new features. Web.py doesn't get your way, and allows us
				to just think about the application, and not the framework. Postgresql powers the backend
				of Seddit.<br />
				<strong>more information</strong> <a href="http://www.prototypejs.org/">prototype</a>,
				<a href="http://webpy.org/">web.py</a>, <a href="http://www.postgresql.org/">postgresql</a>.</p>
		</div>
	
		<div class="column span-14 last">
			<h3>Other Uses</h3>
			<p>Seddit can be used for <span class="highlight">more than just answering questions</span> in a community. It can
				be used too...</p>
				
			<ul>
				<li>keep track of ongoing bugs</li>
				<li>collaborate between users internally, within an intranet</li>
				<li>open public/private support cases, have them resolved live, and then close them down for reference</li>
				<li>online tutoring</li>
			</ul>
		</div>
		
		<div class="column span-24" id="footer">
			<p style="text-align: center">&copy; Copyright 2007 <a href="mailto:drew@revision1.net">Drew Newberry</a>. A <a href="http://revision1.net/">Revision1</a> Production.</p>
		</div>
	</div>
	



</body>
</html>

